{
  "name": "BrandgrandReal's Website",
  "version": "3.0.0",
  "description": "It's just a normal website I made.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pm2": "^5.1.2"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": ""
  },
  "license": "MIT",
  "keywords": [
    "node",
    "express"
  ]
}
